<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR Mission</title>
   
<style>

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
.about{
    background: url(images/image1.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 140px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}

</style>










</head>

<body>
    <div class="about">
        <div class="inner-section">
            <h1>Our Mission</h1>
            
			
			
			
			
			<p class="text">
			
			    সমাজের সুবিধাবঞ্চিত মানুষগুলো সমাজের আড়ালেই পড়ে থাকে । তাদের কেউ কখনো খবর নেয় না কিংবা তাদের সুবিধা অসুবিধার কথা গুলো কেউ শোনে না । তাদের কেউ একবেলা খাবার খেতে পারলেও আরেক বেলা খাবার জুটবে কিনা তারও কোনো নিশ্চয়তা নেই ।
                                           তাদের মধ্যে রয়েছে অসংখ্য দিনমজুর এবং পথশিশু তবে পথশিশুর সংখ্যা বেশি এসব শিশুদের ভবিষ্যতের কোনো ভাবনায় কেন  যেন যায় না । সমাজের একশ্রেণীর মানুষের দ্বারা তারা প্রায়ই অত্যাচারিত নিপীড়িত হয়ে থাকে । আমরা তো তাই সেসব মানুষের প্রতি কিছুটা সাহায্যের  হাত বাড়িয়ে দেওয়ার চেষ্টা
		                 চেষ্টা করে থাকি।<br><br>
						
						তাইতো গুনী ব্যক্তিরা বলেছেন :<br>
					   <blockquote>“গাহি সাম্যের গান –<br>
                                                                                            মানুষের চেয়ে বড় কিছু নাই , নহে মহীয়ান।”<br>
                                                                                                                                    (কাজী নজরুল ইসলাম) </blockquote><br>
				</p>		 
			
                <p class="text" > হাজারো সমস্যাগ্রস্থ সেসব মানুষের মধ্যে এক টুকরো হাসি ফোটানো এবং সমাজের সেই অসহায় পথ শিশুদের সঠিক দিক নির্দেশনার মাধ্যমে এবং পড়ালেখার আগ্রহ গড়ে তুলে তাদের মানুষ হওয়ার মূল্যবোধ জাগ্রত করা হল আমাদের প্রধান লক্ষ্য ।
			
			
			</p><br><br>
           




           

		   <div class="skills">
                <button> <a href="contract.html" >Contact Us </a></button>
            </div>
        </div>
    </div>
</body>
</html>